# retirement-home

./: .gitignore  Architecture.md  Architecture.mmd  DataSourcesFromPlayground.json  README.md  RequestBodyAggregate4DaysOfSteps.json  RetirementHome.sln
RetirementHome.Connectors/: FitDataFetcher.cs  FitDataProcessor.cs  RetirementHome.Connectors.csproj
RetirementHome.Connectors/Properties/: launchSettings.json
RetirementHome.FitDataConnector/: DiscoveryApiExample.cs  EstimatedStepDataPoint.cs  EstimatedStepsQuery.cs  FitDataWorker.cs  FitnessQuery.cs  GoogleTime.cs  Program.cs  README.md  RetirementHome.FitDataConnector.csproj  WeightDataPoint.cs  WeightQuery.cs  appsettings.json
RetirementHome.Functions/: MedicalExamApi.cs  README.md  RetirementHome.Functions.csproj  SampleRestApiFunction.cs
RetirementHome.Functions/Properties/: launchSettings.json  serviceDependencies.retirementhome-azurefunction-testfunction1 - Zip Deploy.json
RetirementHome.Functions/Properties/ServiceDependencies/retirementhome-azurefunction-testfunction1 - Zip Deploy/: storage1.arm.json
RetirementHome.ServiceBus.Reciever/: Program.cs  RetirementHome.ServiceBus.Reciever.csproj  appsettings.json
RetirementHome.ServiceBus.Sender/: Program.cs  RetirementHome.ServiceBus.Sender.csproj  appsettings.json
RetirementHome.WebDashboard/: Program.cs  RetirementHome.WebDashboard.csproj  appsettings.json  libman.json
RetirementHome.WebDashboard/Abstractions/: IResidentsRepository.cs
RetirementHome.WebDashboard/Controllers/: HomeController.cs
RetirementHome.WebDashboard/Data/: ApplicationDbContext.cs
RetirementHome.WebDashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RetirementHome.WebDashboard/Hubs/: NewResidentNotify.cs  ResidentHub.cs
RetirementHome.WebDashboard/Models/: ErrorViewModel.cs  Resident.cs
RetirementHome.WebDashboard/Properties/: launchSettings.json
RetirementHome.WebDashboard/Views/: _ViewImports.cshtml
RetirementHome.WebDashboard/Views/Home/: Index.cshtml  Login.cshtml  Restricted.cshtml
RetirementHome.WebDashboard/Views/Shared/: _Layout.cshtml
RetirementHome.WebDashboard/wwwroot/js/: homeindex.js
